# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test_iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test_iOS
  pod 'RealmSwift'

  target 'Test_iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test_iOSUITests' do
    # Pods for testing
  end

end
